<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="card.css">
  <title>Layout</title>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    .card {
        margin: auto;
        width: 700px;
        border: 2px dashed black;

    }
    h4 {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        width: 100%;
        height: 330px;
        display: block;
    }
    .boxBrother {
        height: 70px;
        text-align: center;
        line-height: 35px;
        background-color: green;
        color:white;
    }

    .parent>h4 {
        text-align: left;
}
    .boxbox {
        width: 700px;
        background-color: green;
    }

    .card-header{
        padding: 18px;
    }
    .card-body {
        padding: 18px;
    }
    .card-body-title {
        position: relative;
    }
    .card-body-title > h4 {
        display: inline;
    }
    .card-body-title > p {
        position: absolute;
        right: 0;
        top: 10px;
        display: inline;
    }
    .card-footer {
        text-align: end;
        padding: 19px;
        background-color: green;
        color: white;
    }
    .content {
        margin-top: 10px;
        padding: 10px;
        background-color: pink;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <div class="boxbox">
        <h4>오늘의 명소</h4>
      </div>
      <div style="text-align: center;" class="card-header">
        <img class="img-des" src="image.png" alt="제주도 성산일출봉">
        <div class="boxBrother">
          <h4>제주도</h4>
          <h4>성산 일출봉</h4>
        </div>
      </div>
      <div class="card-body">
        <div class="card-body-title">
          <h4 style="display:inline">제주도 서귀포시 성산읍</h4>
          <p style="display: inline; ">2020.03.23</p>
        </div>
        <hr>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nam repudiandae ducimus dicta exercitationem quis, cupiditate consequatur sequi vitae quae dolor quo corrupti labore ipsam assumenda ab aliquid. Autem, vel!</p>
      </div>
      <div class="card-footer" style="text-align: end;">
        <p>SSAFY</p>
      </div>
    </div>
  </div>
</body>
</html>