<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .margin{
            margin: 10px 20px;
            display: inline-block;
            border: 2px;
            border-style: dotted;

        }

        .border {
            /* border-width: 2px;
            border-style: dashed;
            border-color: black; */
            /* short hand */
            border: 2px dashed black;
            display: inline;
            margin: 10px;
            text-align: center;
            text-shadow: 1px 1px 2px;
            text-indent: -1px;
        }
        .box1{
            width: 500px;
            height: 100px;
            border: 10px dashed black;
            padding: auto;
            margin: 10px auto;
            color: wheat;
            text-align: center;
            background-color: blueviolet;
            line-height: 100px;
        }

    </style>

</head>
<body>
    <div>
        <p class="margin">
            margin
            <p class="border">
                border
            </p>
        </p>
    </div>
    <div class="box1">text-align center</div>
    <div class="box2"></div>
</body>
</html>


