<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX Model Practice</title>
  <style>
  .big-box {
      position: relative;
      margin: 100px auto 500px;
      border: 5px solid black;
      width: 500px;
      height: 500px;
    }

    .small-box {
      width: 100px;
      height: 100px;
    }
    #red {
      background-color: red;
      position: absolute;
      top: 400px;
      left: 400px
      /* 큰 사각형 내부의 우측 하단 모서리에 빨간 사각형 위치시키기 */

    }

    #gold {
      background-color: gold;
      position: fixed;
      bottom: 50px;
      right: 50px
      /* 브라우저의 하단에서 50px, 우측에서 50px 위치에 고정하기 */

    }

    #green {
      background-color: green;
      /* 큰 사각형의 가운데 위치시키기 */
      position: absolute;
      top: 200px;
      left: 200px;
      
    }

    #blue {
      background-color: blue;
      /* 큰 사각형 좌측 상단 모서리에서 100px, 100px 띄우기 */
      position: absolute;
      top: 100px;
      left: 100px;


    }

    #pink {
      background-color: pink;
      /* 큰 사각형 내부의 좌측 상단 모서리로 옮기기*/
        position: relative;
    }

  </style>
</head>
<body>
  <div class="big-box">
    <div class="small-box" id="red"></div>
    <div class="small-box" id="gold"></div>
    <div class="small-box" id="green"></div>
    <div class="small-box" id="blue"></div>
    <div class="small-box" id="pink"></div>
  </div>
</body>
</html>
